QMainWindow {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 14px;
    color: #333333;
    margin: 5px;
}

QLineEdit {
    padding: 5px;
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #4a90e2;
}

/* 按钮默认配置 */
QPushButton#teamConfigButton,
QPushButton#settingButton,
QPushButton#autoPlanButton {
    background-color: #ffffff;
    color: #505050;
    border: none;
    font-size: 14px;
    font-weight: bold;
    font-family: "YouYuan";
}

/* 按钮被按下 */
QPushButton#teamConfigButton:pressed,
QPushButton#settingButton:pressed,
QPushButton#autoPlanButton:pressed {
    color: #b3b3b3;
}

/* 按钮被选中 */
QPushButton#teamConfigButton:checked,
QPushButton#settingButton:checked,
QPushButton#autoPlanButton:checked {
    background-color: #fe3c71;
    color: #ffffff;
    border: 4px solid white;
}

QPushButton#addButton {
    font-size: 15px;
    border: 1px solid #c6c6c6;
    border-bottom: 2px solid #c6c6c6;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #f2f2f2;
}

QTableView {
    border: none;
    padding-top: 5px;
    gridline-color: transparent;
}

/* 表头 */
QHeaderView::section {
    border: none;
    color: #fffefc;
    background-color: #ff5584;
    margin-bottom: 10px;
}

/* 首列表头：左上和左下圆角 */
QHeaderView::section:first {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* 末列表头：右上和右下圆角 */
QHeaderView::section:last {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QTableView::item {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    border-left: 0px;
    border-right: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
}

/* 第一列显示左侧竖直分割线 */
QTableView::item:first {
    border-left: 1px solid #dadada;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* 最后一列显示右侧竖直分割线 */
QTableView::item:last {
    border-right: 1px solid #dadada;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}