/* ===============================================
   GLOBAL STYLES
   =============================================== */

* {
    border: none;
    background-color: transparent;
    background: transparent;
    padding: 0;
    margin: 0;
    color: #f8f8f2;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}

#centralwidget {
    background-color: #282a36;
}

QWidget {
    background-color: #282a36;
    color: #f8f8f2;
}

/* ===============================================
   BUTTONS
   =============================================== */

QPushButton {
    background-color: #44475a;
    border-radius: 5px;
    padding: 5px 10px;
    color: #f8f8f2;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #6272a4;
}

QPushButton:pressed {
    background-color: #bd93f9;
    color: #282a36;
}

QPushButton:checked {
    background-color: #bd93f9;
    color: #282a36;
}

/* Left side menu buttons */
#bandConfigBtn,
#autoPlanBtn,
#settingBtn {
    border-radius: 0px;
    height: 60px;
    margin: 0px;
    padding: 15px 0px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-position: left center;
    background-repeat: no-repeat;
}

/* ===============================================
   LEFT MENU FRAME
   =============================================== */

#leftFrame {
    background-color: #21232d;
    min-width: 120px;
    max-width: 150px;
    padding: 0px;
}

/* ===============================================
   INPUT FIELDS
   =============================================== */

QLineEdit {
    background-color: #44475a;
    border-radius: 5px;
    border: 2px solid #44475a;
    padding: 5px;
    color: #f8f8f2;
}

QLineEdit:focus {
    border: 2px solid #bd93f9;
}

QLineEdit::placeholder {
    color: #6272a4;
}

/* ===============================================
   TABLES
   =============================================== */

QTableWidget {
    background-color: #282a36;
    border-radius: 5px;
    border: 1px solid #44475a;
}

QTableWidget::item {
    border-color: #44475a;
    padding: 5px;
    border-style: solid;
    border-bottom-width: 1px;
}

QTableWidget::item:selected {
    background-color: #44475a;
}

QHeaderView::section {
    background-color: #21232d;
    color: #f8f8f2;
    padding: 5px;
    border: 1px solid #44475a;
    font-weight: bold;
}

/* ===============================================
   TEXT EDIT
   =============================================== */

QTextEdit {
    background-color: #2c2f3f;
    border-radius: 5px;
    border: 1px solid #44475a;
    padding: 5px;
    color: #f8f8f2;
}

/* ===============================================
   LABELS
   =============================================== */

QLabel {
    color: #f8f8f2;
    font-weight: bold;
}

/* ===============================================
   TABS
   =============================================== */

QTabWidget {
    border: 0px;
}

QTabWidget::pane {
    border: 1px solid #44475a;
    border-radius: 5px;
    background-color: #282a36;
}

QTabBar::tab {
    background-color: #21232d;
    color: #6272a4;
    padding: 8px 15px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #282a36;
    color: #f8f8f2;
    border-bottom: 2px solid #ff79c6;
}

QTabBar::tab:hover:not(selected) {
    background-color: #44475a;
    color: #f8f8f2;
}

/* ===============================================
   SCROLLBARS
   =============================================== */

QScrollBar:horizontal {
    border: none;
    background: #21232d;
    height: 10px;
    margin: 0px 21px 0 21px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #44475a;
    min-width: 25px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #6272a4;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: #21232d;
    width: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: #21232d;
    width: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #21232d;
    width: 10px;
    margin: 21px 0 21px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #44475a;
    min-height: 25px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #6272a4;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #21232d;
    height: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #21232d;
    height: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}